worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream dev-backend {
        server 20.232.164.136; #replace with private ip address
    }
    upstream prod-backend {
        server 10.0.0.2; #replace with private ip address
    }

    server {
        listen 80;
        server_name 20.232.207.120;

        location / {
            proxy_pass http://dev-backend;
        }
    }

    server {
        listen 80;
        server_name example.net;

        location / {
            proxy_pass http://prod-backend;
        }
    }
}
