worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream dev-backend {
        server 4.236.143.95; 
        server 20.127.23.144;
    }
    upstream prod-backend {
        server 172.174.72.54; #replace with private ip address
        server 172.190.59.118;
    }

    server {
        listen 80;
        server_name 20.232.123.3;

        location / {
            proxy_pass http://dev-backend;
        }
    }

    server {
        listen 80;
        server_name 74.235.214.202;

        location / {
            proxy_pass http://prod-backend;
        }
    }
}
